(include "./eww-bar/eww-bar.yuck")
(include "./eww-lock/eww-lock.yuck")

(defvar powermenuRevealed false)

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll volume :interval "1s"
  "amixer sget Master | awk -F '[^0-9]+' '/Left:/{print $3}'")


(defvar spotifyRunning false)

(defpoll artistName :interval "1s" :run-while spotifyRunning :initial "SPOTIFY"
  'playerctl -p spotify metadata xesam:artist')

(defpoll songTitle :interval "1s" :run-while spotifyRunning :initial "NOT RUNNING"
  'playerctl -p spotify metadata xesam:title')

(defpoll songTime :interval "0.5s" :run-while spotifyRunning :initial "00:00"
  'scripts/getSongProgress')

(defpoll songLength :interval "1s" :run-while spotifyRunning :initial "00:00"
  'scripts/getSongLength')

(defpoll songPercentage :interval "1s" :run-while spotifyRunning
  'python scripts/getSongPercentage.py')