#menu
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
    "75:class_g = 'kitty' && focused",
    "60:class_g = 'kitty' && !focused",
]