


(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace "scripts/workspace")

(defwidget artwork []
  (literal :content spotify))
(deflisten spotify "scripts/spotify")

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget songDesc []
  (box :orientation "h" :space-evenly false :spacing 5
    (label :text songTitle)
    (label :text "" :class "icon")
    (label :text artistName)))

(defwidget songPosition []
  (box :orientation "h" :space-evenly false :spacing 5 :class "songPositon"
  (label :text songTime)
  (label :text "" :class "icon")
  (label :text songLength)
  (progress :orientation "h" :value songPercentage :width "100px")))

(defwidget songMetadata []
  (box :orientation "v" :space-evenly false :valgin "center" :class "metadata" 
  (songDesc)
  (songPosition))
    
 )

(defwidget center []
  (box :orientation "h" :space-evenly false  :halign "center" :class "centerbar" :spacing 15
    (artwork)
    (songMetadata)))

(defwidget right []
  (box :class "rightbar" :orientation "h" :space-evenly false :halign "end" :spacing 20
  (metric :label ""
            :value volume
            :onchange "amixer sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label ""
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
  (button :onclick "poweroff" "")
  (button :onclick "reboot" "")
  (button :onclick "bspc quit" "")
  time))


(defwidget left []
  (box :orientation "h" :space-evenly false  :halign "start" :class "leftbar"
    (workspaces)))

(defwidget bar []
  (centerbox :class "bar" :orientation "h" :space-evenly true
    (left)
    (center)
    (right)))

(defwindow bar
           :monitor 0
           :windowtyle "dock"
           :geometry (geometry :x "0%"
                               :y "1%"
                               :width "97%"
                               :height "2%"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "5.5%" :side "top")
           
(bar))