


(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace "scripts/workspace")

(defwidget artwork []
  (literal :content spotify))
(deflisten spotify "scripts/spotify")

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget songDesc []
  (box :orientation "h" :space-evenly false :spacing 10
    (label :text songTitle)
    (label :text "" :class "icon")
    (label :text artistName)))

(defwidget songPosition []
  (box :orientation "v" :space-evenly false :spacing 2 :class "songPositon"
  (box :orientation "h" :space-evenly false :halign "start" :spacing 37
  (label :text songTime)
  (label :text "" :class "icon")
  (label :text songLength))
  (box :orientation "h" :space-evenly false :halign "start"
  (progress :orientation "h" :value songPercentage :width "110"))))

(defwidget songMetadata []
  (box :orientation "v" :space-evenly false :valign "center" :class "metadata"
  (songDesc)
  (songPosition)))

(defwidget powerOptions []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 30  :class "powermenu"
  (button :onclick "bspc quit" "")
  (button :onclick "reboot" "")
  ))

(defwidget powerMenu []
  (eventbox :onhover "./eww update powermenuRevealed=true" :onhoverlost "./eww update powermenuRevealed=false" :class "eventbox"  
  (box :space-evenly false :spacing 10 
  (revealer :transition "slideright" :reveal powermenuRevealed
  (powerOptions))
  (button :onclick "poweroff" ""))))


(defwidget sysInfo []
  (box :orientation "h" :space-evenly false :halign "end"
  (metric :label ""
            :value volume
            :onchange "amixer sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label ""
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")))

(defwidget center []
  (eventbox :onclick "echo $(playerctl -p spotify metadata xesam:url) | xclip -selection clipboard"
  (box :orientation "h" :space-evenly false  :halign "center" :class "centerbar" :spacing 15
    (artwork)
    (songMetadata))))

(defwidget right []
  (box :space-evenly false :spacing 20 :halign "end" :class "rightbar"
  (sysInfo)
  time
  (powerMenu)))


(defwidget left []
  (box :orientation "v" :space-evenly false  :valign "center" :class "leftbar"
    (workspaces)))

(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (left)
    (center)
    (right)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "97%"
                      :height "2%"
                      :anchor "top center")
  :reserve (struts :distance "4%" :side "top")
  :wm-ignore false
  (bar))